.search-box-container {
    width: 100%;
    height: 300px;
    margin: auto;
    text-align: center;
    background-image: url("../imgs/search-bg.png");
    background-repeat: repeat;
}
.search-box-container .search-box {
    background: #fff;
    width: 400px;
    margin: auto;    
    position: relative;
    top: 40%;
    border-radius: 4px;
}

.search-box-container .search-box input {
    width: 85%;
    margin: 0;
    padding: 8px;
    height: 56px;
    border-radius: 0px;
    background: transparent;
}

.search-box-container .search-box button {
    background:transparent;
    width: 48px;
    height: 48px;
    border: none;
}
.search-box-container .search-box button img {
    position: relative;
    width: 24px;
    height: 24px;    
}

.main-content-caption h2 {
    font-size: 20px;
    margin: 8px 16px;
}

.main-content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; 
}

.item-link {
    text-decoration: none;
 }

.main-content .card {
    padding: 0 !important;
    width: 300px;
    height: 346px;
    position: relative;
}

.main-content .card img {
    width: 100%;
    max-width: 340px;
    height: 100%;
    max-height: 200px;
}

.main-content .card h1 {
    font-size: 14px !important;
    margin: 16px 4px; 
    opacity: 0.8;   
    text-align: center;
    height: 32px;
}

.main-content .card .price {
    color: rgb(95, 89, 107) !important;
    font-size: 14px !important;
    margin-right: 8px;
    position: relative;
}

.main-content .card .price::after {
    content: 'تومان';
    position: relative;
    left: 0;
    top: -1px;
    font-weight: bold;
    font-size: 12px;
    opacity: 0.5;
    margin-right: 6px;
}


.main-content .card  button {
    color: #8D5CEC !important;
    font-weight: bold;
    margin: 0px !important;
    margin-top: -1% !important;
    width: 300px;
}